@media (max-width: 1366px)
    .container
        max-width: 960px
    .promo
        background-size: 400px
@media (max-width: 1366px)
    .container
        max-width: 750px
    .promo
        padding: 40px
        background-size: 300px
        &-title
            font-size: 29px
            line-height: 36px
        &-text
            font-size: 18px
            line-height: 20px
            max-width: 350px
    .card
        flex-basis: 49%
@media (max-width: 768px)
    .container
        max-width: 595px
    .footer
        &-list
            &__link
                font-size: 12px
    .promo
        background-size: 200px
        background-position: right 80px
        &-title
            font-size: 20px
            line-height: 30px
        &-text
            font-size: 14px
    .rating
        flex-basis: 100%
    .card
        &-info
            flex-wrap: wrap
@media (max-width: 578px)
    .container
        max-width: 90%
    .header
        &-wrapper
            flex-wrap: wrap
        &-search
            order: 5
            margin-top: 15px
            flex: 1
    .promo
        background-image: none
    .restorants
        &-search
            flex: 0.7
            font-size: 10px
        &-heading
            &__title
                font-size: 20px
    .card
        flex-basis: 100%
        &-image
            width: 100%
    .social
        &-icons
            order: 3
    .footer
        &-list
            margin: 0
            margin-top: 20px
            margin-bottom: 20px
            display: flex
            flex-direction: column
            align-items: center
            &__link
                font-size: 16px
        &-wrapper
            flex-wrap: wrap
            flex-direction: column
            align-items: center
            padding: 10px 0 10px 0
    .button
        font-size: 12px
        line-height: 14px
        padding: 4px 8px
        &-icon
            margin-right: 3px
        
       
            
            
       
    
    
    


    