.footer
    background-color: #fff
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 60px
        padding-bottom: 60px
    &-list
        list-style: none
        padding: 0
        margin-right: auto
        margin-left: 35px
        &__item
            display: inline
            margin-right: 15px
        &__link
            text-decoration: none
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 21px
            color: #595959
.social
    &-icons
        display: flex
        align-items: center
        min-width: 127px
        justify-content: space-between