.header
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 40px
    &-search
        height: 40px
        flex: 0.8
        background-image: url(../../img/home.svg)
        background-repeat: no-repeat
        background-position: left 10px center
        outline: none
.search
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: $text-color
    padding: 8px 12px 8px 32px
    border-radius: 2px
    border: 1px solid #D9D9D9
.button
    padding: 8px 16px
    background: #FFFFFF
    border: 1px solid #D9D9D9
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
    border-radius: 2px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: #595959
    cursor: pointer
    &-icon
        margin-right: 6px
        &-busket
            margin: 0
            margin-left: 4px
    &-login
        height: 40px
        background: #1890FF
        color: #fff
        margin-right: 10px
    &-busket
        height: 40px

       
    
       
    
       
        



       