.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.4)
    display: flex
    display: none
    &-body
        margin-bottom: 60px
    &-dialog
        max-width: 780px
        width: 95%
        min-height: 552px
        background: #FFFFFF
        border-radius: 5px
        margin: auto
        padding: 40px 45px
    &-title
        margin: 0
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 42px
    &-header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 45px
    &-footer
        display: flex
        align-items: center
        justify-content: space-between
.is-open
    display: flex
.close
    font-size: 36px
    border: none
    background-color: #fff
.food
    &-name
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 32px
        color: #000000
    &-price
        margin-left: auto
        margin-right: 47px
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 32px
    &-row
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 10px
        padding-top: 15px
        border-bottom: 1px solid #D9D9D9
.counter
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    margin-left: 13px
    margin-right: 13px
    &-button
        padding: 5px 16px
        color: #40A9FF
        border: 1px solid #40A9FF
        background-color: #fff
        border-radius: 2px
        font-size: 14px
        line-height: 22px
.pricetag
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 23px
    color: #FAFAFA
    padding: 20px
    background: #000
    border-radius: 5px
.button
    border: 1px solid #D9D9D9
    border-radius: 2px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    &-primary
        background: #1890FF
        border-radius: 2px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        color: #fff
        margin-right: 20px


        
