.promo
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
    background: #FFF1B8 url(../../img/promo-image.png) no-repeat top right 12px/588px
    border-radius: 10px
    padding: 68px 70px
    margin-bottom: 56px
    &-title
        margin: 0
        margin-bottom: 15px
        font-style: normal
        font-weight: bold
        font-size: 39px
        line-height: 46px
        color: #302C34
    &-text
        max-width: 538px
        font-size: 24px
        line-height: 28px
        color: #302C34
        margin: 0
        