.restorants
    margin-bottom: 60px
    &-search
        background-image: url(../../img/search.svg)
        background-repeat: no-repeat
        background-position: left 10px center
        outline: none
        width: 306px
        height: 34px
        margin-left: auto
    &-heading
        display: flex
        align-items: center
        margin-bottom: 44px
        &__title
            margin: 0
            ont-style: normal
            font-weight: bold
            font-size: 36px
            line-height: 42px
            margin-right: 30px
.cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.card
    background: #FFFFFF
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
    border-radius: 7px
    overflow: hidden
    margin-bottom: 30px
    flex-basis: 30%
    text-decoration: none
    &-busket
        padding: 8px 16px
        border: 1px solid #D9D9D9
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
        border-radius: 2px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        cursor: pointer
        background: #1890FF
        color: #fff
        height: 40px
        display: flex
        align-items: center
    &-information
        display: flex
        align-items: center
        flex-wrap: wrap
    &-description
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 21px
        color: #8C8C8C
        margin-bottom: 25px
    &-title
        margin: 0
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        color: #000000
        &-reg
            font-weight: normal
            font-size: 20px
            line-height: 28px
            margin: 0
    &-tag
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 20px
        color: #fff
        background: #000
        border-radius: 2px
        padding: 1px 8px
    &-image
        width: 384px
        height: 250px
        object-fit: cover
        display: block
        &__rest
            object-fit: none
    &-text
        padding: 20px 23px 35px
    &-heading
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px
    &-info
        display: flex
        align-items: center
.rating
    margin-right: 26px
    color: #FFC107
    font-style: normal
    font-weight: bold
    font-size: 18px
.price, .category
    margin-right: 10px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #8C8C8C
.price
    &::after
        content: ''
        width: 5px
        height: 5px
        background-color: #8C8C8C
        display: inline-block
        vertical-align: middle
        border-radius: 50%
        margin-left: 10px
.star
    margin-right: 7.5px
.cost
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 32px
    color: #000000
    margin-left: 32px


        
